*{
    padding: 0;
    /* margin: 0; */
    box-sizing: border-box;
     /* width: 800px;            */
    margin: 0 auto;  
    max-width: 1200px;
}

#card-parent{
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit,360px);
    gap:1rem;
}

.trending-card{
    background-color: antiquewhite;
}
.video-thumb-img{
    width: 100%;
}

.author-image-container{
     flex-direction: column;
    display: flex;
}
.author-thumb-img{
    border-radius: 50%;
    width: 29px;
    height: 29px;
    object-fit: cover;
   
}

.video-data-right{
    align-items:center;
}